ifndef TARGET
$(error TARGET not defined. This file souhld not be run directly)
endif
CC=avr-gcc
CFLAGS=-g -Os -Wall -mcall-prologues -mmcu=$(MCU) -DF_CPU=$(F_CPU)
OBJ2HEX=avr-objcopy
DEVICE=linuxspi
#PORT=/dev/spidev0.0
PORT:=$(if $(PORT),-P $(PORT))
BAUD:=$(if $(BAUD),-B $(BAUD))
AVRDUDE=avrdude -Enoreset -p $(AVRDUDEMCU) $(PORT) -c $(DEVICE) $(BAUD)

LFUSE:=$(if $(LFUSE),-U lfuse:w:$(LFUSE):m)
HFUSE:=$(if $(HFUSE),-U hfuse:w:$(HFUSE):m)
EFUSE:=$(if $(EFUSE),-U efuse:w:$(EFUSE):m)

all:
	$(CC) $(CFLAGS) $(TARGET).c -o $(TARGET)
	$(OBJ2HEX) -R .eeprom -O ihex $(TARGET) $(TARGET).hex
	avr-size $(TARGET)

install: all
	$(AVRDUDE) -U flash:w:$(TARGET).hex

read:
	$(AVRDUDE) -v

check:	all
	$(AVRDUDE) -v -Uflash:v:$(TARGET).hex

fuse:
	$(AVRDUDE) $(LFUSE) $(HFUSE) $(EFUSE)

clean:
	rm -f *.hex *.obj *.o $(TARGET)
